# Usar imagem base Python 3.11 slim
FROM python:3.11-slim

# Definir variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar dependências Python
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Expor porta (opcional, para health checks)
EXPOSE 8000

# Criar diretórios necessários e definir permissões
RUN mkdir -p /app/videos/permanent \
    /app/videos/temporary \
    /app/videos/temp \
    /app/logs \
    /app/static \
    /app/media \
    && chown -R appuser:appuser /app

# Mudar para usuário não-root
USER appuser

# Comando para Celery Beat
CMD ["celery", "-A", "app.infrastructure.celery.celery_app", "beat", "--loglevel=info"] 